# Google Maps API Key (Directions + Maps SDK)
EXPO_PUBLIC_GOOGLE_MAPS_KEY=your_google_maps_api_key

# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
